*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.bg-image{
    background-image: url(Unilab_img/image\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    
}
.header_div{
 margin-top: 10px;
}
.body-color{
  background-color: #F4F4F4;
}
.header , .header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:70px;
    padding: 0 170px;
    background-color: transparent;
    position: fixed;
    width: 100%;
    z-index: 20;
    
    transition: background-color 0.3s ease;

}
.header1{
  background-color: #EAE9E9 !important;
}
.sign-up-page{
 background-color:#EAE9E9;
}
.dropdown li a i {
  color: #424244;
}
.sing-links .a_tag  , .sign-up-page a {
  color: #424244;
}
.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.nav-links li , .logo{
    list-style-type: none;
    text-decoration: none;
    
}
.nav-links li a{
  width: 60px;
}
.nav-links li a , .iconuser ,.logo,h3,h1{
    text-decoration: none;
    color:white;
    
}
.footer-nav-links li a{
  color: #424244;
}
.footer-nav-links{
  gap: 0px!important;
}
.resp_icon{
    display: none;
}
.nav-links li a:hover{
    color: #FF6700;
}
.logo{
    font-size: 30px;
}
.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
}
.center-content h3 h1{
  color: white;
}
.btn-Class{
    color: white;
    border-radius: 10px;
    border: none;
    background-color: #FF6700;
}
.btn1{
    padding: 10px 15px;
    cursor: pointer;
}
.btn-Class:hover{
    background-color: #C85100;
}
.transparent {
    background-color: transparent;
  }
  
  .gray {
    background-color: #EAE9E9;
  }

  .card-section {
    width: 23%;
    display: flex;
    flex-wrap: wrap;
    
  }
  #cardContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
  }
  #cardContainer0{
    margin: 25px 60px 25px 60px;
    display: flex;
    gap: 10px;
    flex-direction: column;
  
  }
  #cardContainer0 h1 , p{
    color:#424244;
  }
  
  .card {
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    border: none !important;
   
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .felx-d{
    display: flex;
    flex-direction: column;
  }
  .video{
    width:92%;
    margin: 50px;
  }
  .video_tag{
    width: 100%;
    margin-top: 20px;
  }
.flex-div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.contnet_div1 , .contnet_div{
  width: 22%;
}
.flex-div img{
  width:100%;
  height: 400px;

  }
.contnet_div1 h2 ,p{
  font-size: 15px;
}
.contnet_div h2 ,p{
  font-size: 15px;
}
.ml-1{
  margin-left: 50px;
}
.blogs{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.blogs_card{
  width: 410px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.blogs img{
  width: 95%;
}
section{
  margin-top: 20px;
}
.dropbtn  {
  
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  width: 90%;
  background-color: white;

}
.div_dropdown{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  height: 50vh;
  background-color: #E0E0E0;
}

.dropdown {
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.dropdown2{
  width: 20px;
}
#myDropdown1{
  background-color: white;
  top: 50px;
  
}
#myDropdown3{
  background-color: white;
  padding: 10px;
}

.dropbtn1{
  width: 0px;
  padding: 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
  width: 100%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.btn_book{
  width: 96%;
  text-align:center;
  font-weight: bold;
  padding: 10px 25px;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
 
}
.color{
  color: #424244;
}
footer{
  background-color: #EAE9E9;
  margin-top: 35px;
  padding: 60px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0!important;

}
footer .nav-links{
  flex-direction: column;
  gap: 0;
  justify-content: flex-start;
  gap: 3px;

  align-items: flex-start;
}
footer .nav-links a:hover{
  color: #424244;
}
.fot-div1{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;

  
}
.icon{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  gap: 25px;
  padding: 3px;

}
.icon i{
  transform: scale(1.5);
}
.input{
  position: relative;
  width:214px;
}
.input img{

  position: absolute;
  right:0;
  top: 4px;
  text-align: center;
  cursor: pointer;

}
.input input{
  border: 1px solid gray;
  padding: 10px 15px;
  border-radius: 10px;
}
.div-sec1{
  display: flex;
  justify-content: space-around;
  width: 60%;
}
.flex{
  display: flex;
  flex-direction: column;
}
form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120vh;
  width: 100%;
  background-color: #f8f5f5;
  
}
.form1{
  height: 150vh !important;
}
.form {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  height: 500px;
  width: 30%;
  border-radius: 10px;
  padding: 20px 30px;
  gap: 20px;
  
}
.form-width{
  margin-top: 70px;
 height: 800px;
}
.label{
  display: flex;
  flex-direction: column;
}
.label input{
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #FF6700;
}
.btn-Continue{
  padding: 10px 15px;
}
.hr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hr hr{
  
  color: black;
  width: 33%;
  margin-top: 5px;
}

.form-icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.form-icons img{
  transform: scale(0.6);
}
.form-p{
  text-align: center;
 
}
.form-p span a {
  color: #FF6700;
  text-decoration: none;
}
.dropdown3{
  display: none;
}
.modals{
  
  display: none;
  height: 60vh;
  padding: 50px;
  width: 60%;
  background-color:white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  
  
  
}
.modals-flex{
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}


.modals .form-modal{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 30px;
}
.modals button{
  width: 100%;
  padding: 15px 25px;
}
.modals h3{
  font-size: 14px;
}
.modals p{
  font-size: 11px;
  
  
}
.service{
  padding: 100px;
  width: 100%;
  height: 100%;
}
.service ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  gap: 50px;
}
.service ul li a{
  text-decoration: none;
  color: #424244;

}
.btn-fligth{
  padding: 15px 30px;
  color: white!important;
}
.small-select{
  margin-left: 32px;
  margin-top: 30px;
}
.small-select span{
  cursor: pointer;

}
.select{
  padding: 10px 25px;
  width: 25%;
  border-radius: 10px;
  border: 1px solid #FF6700 ;
  /* margin-left: 32px; */
  /* margin-top: 20px; */
}
.btn-search{
  padding: 10px 25px;
  
}
.select-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  gap: 10px;
  width: 100%;
  margin-left: 32px;
  
}
.input-checkbox{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.getcolor{
  color: #C85100;
}
.service-img{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: none;
  gap: 20px;
}
.service-img img{
  cursor: pointer;
}
.left{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 20%;
  
}
.left1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 20%;
  background-color: white;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  border-radius: 10px;
}
.left-card {
  width: 30%;
}
.left-card img{
  width: 100%;
  height: 200px;
}
.right1{
  display: flex;
  gap: 20px;
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}
.right-card{
  display: flex;

  width: 80%;
  flex-direction: column;
  
  
}
.right{
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 17px;
text-align: center;
}
.top{
  display: flex;
  justify-content: space-between;
  padding: 2px;
}
.top1_1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  

}

.top1_2 img {
transform: scale(0.6);
}
.top1_2{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.btn-show{
  padding: 10px 20px;
  width: 90%;
}
.btn-Filter{
  padding: 10px 15px;
  width: 95%;
  margin: 40px 0;
  display: none;
  margin: auto;
  
}
.flex-top{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
 
  gap: 0;
}
.flex-top img{
  margin-top: -30px;
  font-size: 11px;

}
.contnet_div img, .contnet_div1 img {
  width: 250px;
  height: 300px;
}
.selects{
  width: 100%;
  padding: 5px 10px;
  border: 1px solid #FF6700;
  border-radius: 5px;
  margin: 0;
  font-size: 13px;
}
.service-flex{
  display: flex;
  width: 100%;


}
.left{
  width: 20%;
  gap: 50px;
}
.right{
  width: 80%;
}
.left-last ul{
  list-style-type: disc;
  gap: 4px;
  font-size: 11px;
  display: flex;
  flex-direction: column; 
}
.left-last ul li{
  margin: 0;

}
.right2{
  display: flex;
  flex-direction: column;

  gap: 20px;
  
}
.div-img {
display: flex;
gap: 10px;
justify-content: center;
align-items: center;
}
.div-img img{
  display: flex;
  width: 67%;
}
.two-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 33%;
  height: 100%;
}
.two-image img{
  height: 135px;
  width: 100%;
}
.img-bottom{
  display: flex;
  justify-content: center;
  align-items:center ;
  gap: 10px;
  width: 100%;

}
.img-bottom img {
  width: 24%;
}
.btn-secttion-img{
  display:flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

}
.btn-secttion-img p {
  width: 28%;
  text-align: center;
  padding: 10px;
}
.p p{
  text-align: left;
}
.color-a{
  display: none;
  color:#FF6700;
  cursor: pointer;
  text-decoration: underline;
}



  @media only screen and (max-width:940px) {
    body {
      font-size: 16px;
    }
    .contnet_div img, .contnet_div1 img{
      width: 100%;
      height: 200px;

    }
    .btn-Filter{
      display: block;
      
    }
    .header_div{
        display: none;
        
    }
    .resp_icon{
        display: block;
    }
    .header{
        padding: 0px 50px;
    }
    
    .card-section{
        width: 46%;
    }
    .video{
        width: 85%;
    }
    .div_dropdown{
      height: 60vh;
    }
    footer p, h5,h4 , li {
      width: 200px;
     }
     .header li{
      width: 20px !important;
     }
     footer{
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      justify-content: center;
      padding: 20px;
  
     }
     .color-a{
      display: block;
     }
     .div-sec1{
      width: 100%;
     }
     .extraclass{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      padding: 20px 80px;
     }
     .form{
      width: 50%;
     }
     .h2{
      width: 100%;
     }
     .dropdown3{
      display: block;
     }
     .sign-up-page{
      padding: 3px;
     }
     .modals{
      width: 80%;
      height: 60vh;
     }
     .service{
      padding: 140px 0;
     
     }
     .select-div{
      margin: 0;
      height: 20vh;
      width: 100%;
      flex-wrap: wrap;
     }
      .select {
      width:45%;
     }
     .btn-search{
      width: 45%;
     }
     .none{
      display: none;
     }
     .left{
      display: none;
      
     }
     .left1 {
      width: 400%;
     }
     .right{
      width: 100%;
      gap: 20px;
     }
     .top{
      flex-direction: column;
     }
     .top1_2 p ,.top1_1 h6 ,.top1_1 p , .top1_2 h5  {
      flex-direction: row;
      font-size: 10px;
     }
     .flex-top{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
     
      
     }
     .flex-top div {
      margin-top: -20px;
      width: 300px;
      margin-left: -100px;
     }
     .flex-top h5 {
      margin-left: -80px;
      margin-top: -10px;
     }
     .right1{
      width: 100%;
      padding: 5px;
      margin: 0;
     }
     .right-card{
      width: 60%;
     }
     .left-card{
      width: 40%;
     }
     .top1_2{
      flex-direction: column;
      align-items: flex-start;
      width: 45%;
     }
     .top1_2 p ,h5{
      font-size: 10px;
     }

     .top1_2 img{
      /* transform: scale(0.2); */
      width: 15px;
     
     }
     .top1_1 img{
      width: 50%;
     }
     .hide{
      display: none;
     }
     .btn-secttion-img{
      flex-direction: column;
     }
     .div-img img {
      width: 86%;
     }
     .img-bottom img{
      width: 42%;
     }
     .btn-secttion-img p{
      width: 90%;
     }
     
     


  }
  @media only screen and (max-width: 568px) {
   .card-section{
    width: 70%;
   }
   .contnet_div img, .contnet_div1 img{
    width: 100%;

   }
   .video{
    width: 75%;
   }
   .contnet_div{
    display: none;

   }
   .contnet_div1{
    width: 80%;
   }
   .div_dropdown{
    height: 80vh;
   }
   footer{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    justify-content: center;
    padding: 20px;
   }
   .div-sec1{
    flex-direction: column;
   }
   .nav-links{
    padding: 0;
   }
   .extraclass{
    display: flex;
    flex-direction:column;
    width: 100%;
    justify-content: space-between;
    padding:0;
   }
   form{
    height: 140vh;
   }
   .form{
    width: 90%;
   }
   .form-icons{
    justify-content: center;
   }
   .hr hr{
    width: 20%;
   }
   .modals{
    width: 90%;
    height: 120vh;
   }
   .select-div{
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin-left: 0;
    height: 50vh;
    padding: 5px;
   }
   .select-div select {
    width:90%;
    
   }
   .btn-search{
    width: 90%;
   }

  }
